<!DOCTYPE html>
<html>
  <head>
    <title>Socket.IO chat</title>
    
    <style>
      body { margin: 0; padding-bottom: 3rem; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; }

      #form { background: rgba(0, 0, 0, 0.15); padding: 0.25rem; position: fixed; bottom: 0; left: 0; right: 0; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px); }
      #input { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; }
      #input:focus { outline: none; }
      #form > button { background: #333; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; }

      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages > li { padding: 0.5rem 1rem; }
      #messages > li:nth-child(odd) { background: #efefef; }
      #usrPopup {
        margin:0%;
        padding:0%;
        left:0%;
        position:fixed;
        width: 100%;
        height:100%;
        z-index:1;
        background-color: #33333387;
      }  
      #upWindow {
        position:fixed;
        background-color: rgb(37, 50, 63);
        border-radius: 20px;
        padding:3%;
        padding-top: 1%;
        top: 25%;
        margin:3%;
      }
      #usernameForm{
       
        left:50%;
      }
      #inputUsername {
        position:absolute;
        border: 3px solid #3a3f71;
        border-radius: 10px;
        background-color: #303467;
        width:50%;
        height:15%;
        left:6%;
        text-align:center;
        font-size:18px;
        color:aliceblue;
    
        
      }
      #ihatebuttons {
        position:relative;
        left:65%;
        border: 3px solid #3a3f71;
        border-radius: 10px;
        background-color: #303467;
        width:30%;
        padding-top:.5%;
        padding-bottom:.5%;
        
        text-align:center;
        font-size:18px;
        color:aliceblue;
      }
      li {
        color:rgb(10, 13, 16);
      }
    </style>
  </head>
  <body>

    <div id="usrPopup">
        <div id="upWindow">
        <div id = "usrPopupContent">
            <p> Please enter your desired username. </p>
            <p class="alert"> This cannot be changed later. Your identity will be publicly visible (anyone on the site will be able to see who you actually are, so your username should be something your grandmother would be comfortable with!). </p>
            <form id="usernameForm" action="">
                <input id="inputUsername" autocomplete="off" placeholder="JohnDoeHasASmallDick (example username)" /><button id="ihatebuttons">Confirm Username</button>
            </form>
        </div>
    </div>
    </div>
    <ul id="messages"></ul>
    <form id="form" action="">
      <input id="input" autocomplete="off" /><button>Send</button>
    </form>
    <script src="/socket.io/socket.io.js"></script>
<script>
    let messages = document.getElementById("messages");
    let username = localStorage.getItem('username') || 0;
let hasUsername = (username!=0);
var usernamePopup = document.getElementById('usernameForm');
if (!hasUsername) {

usernamePopup.addEventListener('submit', function(e) {
    e.preventDefault();
    if (document.getElementById("inputUsername").value) {
        username=document.getElementById("inputUsername").value.toString();
        localStorage.setItem('username', username);
        document.getElementById('usrPopup').style.display = "none";
    }
})

} else { document.getElementById('usrPopup').style.display = "none";}

  var socket = io();
  var messageBox=document.getElementById("input");
  var form=document.getElementById("form");
  form.addEventListener('submit', function(e) {
    e.preventDefault();
    if ((messageBox.value)) {
        let jsonvar = {'content':messageBox.value, 'user': username};
        
        socket.emit('messageCreate', jsonvar);
    }

  });
  socket.on('messageCreate', function(msg) {
    var item = document.createElement('li');
    item.textContent = msg.user + ': ' + msg.content;
    messages.appendChild(item);
    window.scrollTo(0, document.body.scrollHeight);
    console.log('debug lol');
  });
</script>
  </body>
</html>